<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" content="NO-CACHE">
    <!-- meta HTTP-EQUIV="EXPIRES" content="Mon, 22 JUl 2002 11:12:01 GMT" -->
    <meta HTTP-EQUIV="Pragam" content="NO-CACHE">
    
    <title>Execute</title>
    <link type="text/css" rel="stylesheet" href="check.css">
    <script src="../dynamic.js"></script>

    <style>
        section { margin-top: 1em; }

        fieldset, textarea {
            display: inline-block;
            height: 47.4vh;
            border: 1px solid darkseagreen;
            background-color: white;
        }

        fieldset {
            width: 46%;
            margin: 0px;
        }

        textarea {
            resize: vertical;
            min-height: 50vh;
            width: 100%;
        }

        aside {
            height: auto;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

        button {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            box-shadow: -0 -1px 2px black;
            position: absolute;
            left: 51.5vw;
            top: -15pt;
            height: 1.3em;
            background-color: white;
            transform: scale(4, 2.5);
        }

        div {
            background-color: white;
            padding: 1em 2em 1em 2em;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            box-shadow: -0 -2px 8px black;
        }

        input {
            border: none;
            border-radius: 5px;
            background-color: lightblue;
            margin: 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Execute HTML &amp; CSS</h1>
    </header>
    <section>
        <fieldset id="free"></fieldset>
        <form style="float: right; width: 15em;">
            <textarea id="can" onchange="display(this);" style="font-size: 13pt;"></textarea>
            <input type="reset" value="setting" style="position: absolute; left: 13em;">
        </form>
    </section>

    <aside>
        <button id="button" onclick="spreadOrFold(this, 1);">&#61;</button>
        <div>
            <h4>HTML</h4>
            <input type="button" onclick="adding(0);" value="div">
            <input type="button" onclick="adding(1);" value="pre">
            <input type="button" onclick="adding(2);" value="textarea">
            <input type="button" onclick="adding(3);" value="fieldset">
            <input type="button" onclick="adding(4);" value="form">
            <input type="button" onclick="adding(5);" value="iframe">
            &#124;
            <input type="button" onclick="adding(6);" value="p">
            <input type="button" onclick="adding(7);" value="b">
            <input type="button" onclick="adding(8);" value="strong">
            <input type="button" onclick="adding(9);" value="i">
            <input type="button" onclick="adding(10);" value="em">
            <input type="button" onclick="adding(11);" value="code">
            <input type="button" onclick="adding(12);" value="sup">
            <input type="button" onclick="adding(13);" value="sub">
            <input type="button" onclick="adding(14);" value="a">
            <input type="button" onclick="adding(15);" value="img">
            <input type="button" onclick="adding(16);" value="audio">
            <input type="button" onclick="adding(17);" value="video">
            &#124;
            <input type="button" onclick="adding(18);" value="ul">
            <input type="button" onclick="adding(19);" value="ol">
            <input type="button" onclick="adding(20);" value="dl">
            <input type="button" onclick="adding(21);" value="table">
            &#124;
            <input type="button" onclick="adding(22);" value="select">
            <input type="button" onclick="adding(23);" value="input">
            <h4>CSS</h4>
            <input type="button" onclick="adding(24);" value="border">
            <input type="button" onclick="adding(25);" value="color">
            <input type="button" onclick="adding(26);" value="font">
            <input type="button" onclick="adding(27);" value="background">
            <input type="button" onclick="adding(28);" value="list-style">
            <input type="button" onclick="adding(29);" value="display">
            <input type="button" onclick="adding(30);" value="position">
            <input type="button" onclick="adding(31);" value="transform">
            <input type="button" onclick="adding(32);" value="@keyframes">
        </div>
    </aside>
    <script>
        var s = "<!DOCTYPE html>\n<html lang='en'>\n    <head>\n" +
            "        <meta charset='UTF-8'>\n" +
            "        <title></title>\n        <style></style>\n" +
            "    </head>\n    <body>\n    </body>\n<html>";
        document.getElementById("can").innerHTML = s;

        var state = new Array();
        state[0] = "        <div><br>        </div>";
        state[1] = "        <pre><br>        </pre>";
        state[2] = "        <textarea><br>        </textarea>";
        state[3] = "        <fieldset><br>        </fieldset>";
        state[4] = "        <form><br>        </form>";
        state[5] = "        <iframe name=''><br>        </iframe>";
        state[6] = "        <p></p>";
        state[7] = "        <b></b>";
        state[8] = "        <strong></strong>";
        state[9] = "        <i></i>";
        state[10] = "        <em></em>";
        state[11] = "        <codd></code>";
        state[12] = "        <sup></sup>";
        state[13] = "        <sub></sub>";
        state[14] = "        <a href='' target=''></a>";
        state[15] = "        <img src=''></img>";
        state[16] = "        <audio src=''></audio>";
        state[17] = "        <video src=''></video>";
        state[18] = "        <ul><br>            <li></li><br>        </ul>";
        state[19] = "        <ol><br>            <li></li><br>        </ol>";
        state[20] = "        <dl><br>            <dt></dt><br>            <dd></dd><br>        </dl>";
        state[21] = "        <table><br>            <br><caption></caption>            <tr><br>                <th></th><br>                <td></td><br>            </tr><br>        </table>";
        state[22] = "        <select><br>            <option></option><br>        </select>";
        state[23] = "        <input type='' name='' value=''><br>        </input>";
    </script>
</body></html>
