<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="CACHE-CONTROL" content="NO-CACHE">
    <!-- meta HTTP-EQUIV="EXPIRES" content="Mon, 22 JUl 2002 11:12:01 GMT" -->
    <meta HTTP-EQUIV="Pragam" content="NO-CACHE">
    
    <title>Core</title>
    <link type="text/css" rel="stylesheet" href="stylish.css">
    <script src="dynamic.js"></script>

    <style>
        body {
            background-color: white;
        }

        nav {
            width: auto;
            height: 100vh;
            left: 0px;
            top: 0px;
        }

        div {
            border-top-right-radius: 2em;
            border-bottom-right-radius: 2em;
            box-shadow: 3px 2px 8px black;
            padding: 0px 10pt 0px 10pt;
            height: 90vh;
            display: none;
        }

        button {
            border-top-left-radius: 0px;
            border-top-right-radius: 6pt;
            border-bottom-right-radius: 6pt;
            border-bottom-left-radius: 0px;
            box-shadow: 1px 1px 2px black;
            position: absolute;
            height: 20px;
            right: -20px;
            top: 10em;
        }

        dl {
            width: 8em;
            text-align: right;
        }

        dd {
            margin-left: 2em;
            padding-bottom: 3px;
            font-size: 25px;
            border-bottom: 2px solid darkseagreen;
        }

    </style>
</head>

<body>
    <iframe src="Home.html" name="core"></iframe>
    <nav>
        <button class="back" onclick="change(this);">&lt;</button>
        <div class="back">
            <h1>List</h1>
            <dl>
                <dt><a href="Home.html" target="core">Home</a></dt>
                <dd></dd>
                <dt><a href="WithHTML&CSS.html" target="core">HTML &amp; CSS</a></dt>
                <dd><a href="ExecuteHTML&CSS.html" target="core">Excute</a></dd>
            </dl>
        </div>
    </nav>
</body>

</html>
