<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <base target="target" />

  <title>Smaple</title>
  <style>
    h1 {
      font-style: italic;
      font-weight: lighter;
      margin: 0.5em;
      padding: 0.4em;
      text-align: center;
    }

    nav {
      background-color: cornsilk;
      float: left;
      height: 89vh;
      margin-right: 1em;
      min-width: 12em;
    }

    ul {
      font-size: 1.3em;
      list-style-type: none;
      text-align: right;
      width: auto;
      min-width: 7.5em;
    }

    a {
      color: forestgreen;
      text-decoration-line: none;
    }

    iframe {
      border: 5px solid cornsilk;
      width: 43em;
      height: 51.6em;
    }

    @media screen and (min-width: 960px) and (min-height: 900px) {
      iframe {
        width: 85.5vw;
      }
    }
  </style>
</head>

<body style="font-family: 'Times', serif;">
  <header style="background-color: cornsilk;">
    <h1>Sample Execution Room</h1>
  </header>

  <nav role="sidebar" aria-label="samples" tabindex="0">
    <h1 style="margin: 0px;">Navigator</h1>
    <hr />
    <ul>
      <li><a href="ThanksForKindBloger.html" target="target">Image Hosting in G.</a></li>
      <li><a href="SpecialMarkTransform.html" target="target">Special Mark Trans.</a></li>
    </ul>
  </nav>

  <iframe name="target" aria-label="space" tabindex="0"></iframe>
</body></html>
